@import "ui-variables";
@import "../resources/ionicons/ionicons";
@menu-manager-spacing: @component-padding *1.5;
@menu-manager-bg: darken(@base-background-color, 2%);

.menu-manager {
	position: relative;
	color: @text-color;
	-webkit-user-select: none;
	cursor: default;
	display: flex;
	flex-direction: column;

	.btn-toggle-all {
		position: absolute;
		right: @component-padding;
		top: @component-padding;
		z-index: 100;
	}

	.last-checked {
		margin-left: 1em;
	}

	.menu-manager-header {
		padding: @menu-manager-spacing;
		border-bottom: 1px solid @base-border-color;

		h1 {
			font-size: 2em;
			margin: 0 0 0.5em;
			color: @text-color-highlight;
		}

		p {
			font-size: 1.2em;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	.menu-manager-sections {
		overflow: auto;
		flex: 1;

		> section {
			background-color: @menu-manager-bg;
			padding: 0;
			border-bottom: 1px solid @base-border-color;
			border-top: none;

			&:last-child {
				margin-bottom: 0;
			}

			&.collapsed {
				background-color: @base-background-color;

				.section-heading {
					display: block;
					margin: 0;
					padding-bottom: @menu-manager-spacing;
					color: @text-color;

					&:hover {
						color: @text-color-highlight;
						background-color: @background-color-highlight;
					}
				}

				> * {
					display: none;
				}
			}

			.section-heading {
				padding: @menu-manager-spacing @menu-manager-spacing 0;
				cursor: pointer;
				font-weight: normal;
				font-size: 1.8em;
				color: @text-color-highlight;
			}

			p {
				font-size: 1.1em;
				margin: 0.5em @menu-manager-spacing 1em;
			}

			hr {
				display: inline-block;
				margin: 0 0 0.3em;
				width: 100%;
			}

			.menu-tree-view {
				padding: 0 15px 15px;

				.list-group .icon::before,
				.list-tree .icon::before {
					position: inherit;
				}

				.list-tree {
					li.list-nested-item > .list-item,
					li:not(.list-nested-item) {
						line-height: 2.3em;
					}

					.list-item,
					.list-nested-item {
						&,
						& > div {
							overflow: hidden;
							text-overflow: ellipsis;
						}

						&.selected:before {
							height: 2.3em;
						}

						span {
							margin-right: 0.6em;
						}

						&.two-lines {
							&:before {
								height: 3.75em;
							}

							.secundary-line {
								display: block;
								line-height: 1em;
								padding-bottom: 0.75em;
								overflow: hidden;
								text-overflow: ellipsis;
							}
						}
					}
				}
			}
		}
	}
}
